<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="./xmlrpc.php" />
	<title>mila. &#8211; mila</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="mila. &raquo; Feed" href="./index.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="mila. &raquo; Comments Feed" href="./index.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='./wp-includes/css/dist/block-library/theme.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='./wp-content/plugins/wp-job-manager/assets/js/select2/select2.min.css?ver=4.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='./wp-content/plugins/wp-job-manager/assets/css/frontend.css?ver=1.34.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='./wp-content/uploads/elementor/css/global.css?ver=1572599985' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-739-css'  href='./wp-content/uploads/elementor/css/post-739.css?ver=1572894206' type='text/css' media='all' />
<link rel='stylesheet' id='tommusrhodus-google-font-css'  href='//fonts.googleapis.com/css?family=Nunito%3A400%2C400i%2C600%2C700%26display%3Dswap&#038;ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='tommusrhodus-theme-css'  href='./wp-content/themes/jumpstart/style/css/theme.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='tommusrhodus-wp-job-manager-css'  href='./wp-content/themes/jumpstart/style/css/wp-job-manager.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='tommusrhodus-style-css'  href='./wp-content/themes/jumpstart/style.css?ver=1.0.1' type='text/css' media='all' />
<style id='tommusrhodus-style-inline-css' type='text/css'>

			body, .elementor-widget-text-editor {
				font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				color: #555A64;
			}			
			.navbar-brand img {
				max-height: 26px;
				width: auto;
			}
			.navbar[data-sticky="top"].scrolled:not(.bg-white) .navbar-brand img {
				visibility: hidden;
			}
			.navbar[data-sticky="top"].scrolled:not(.bg-white) .navbar-brand {
				background-image: url(./wp-content/uploads/2019/11/Group-25-1.png);
				background-size: contain;
				background-position: 50% 50%;
				background-repeat: no-repeat;
			}
			a {
			  	color: #2568EF;
			}
			a:hover, .card > [data-toggle="collapse"][aria-expanded="false"]:hover h6 {
			    color: #1054dd;
			}
			h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		  		color: #2C3038; 
		  	}
		  	.btn {
				color: #555A64;
				background-color: transparent;
				border: 2px solid transparent;
			}
			.btn:hover {
				color: #555A64;
				text-decoration: none;
			}
			.btn-primary {
				color: #fff;
				background-color: #2568EF;
				border-color: #2568EF;
			}
			.btn-primary:hover {
				color: #fff;
				background-color: #1054dd;
				border-color: #1054dd;
			}
			.btn-primary.disabled, .btn-primary:disabled {
				color: #fff;
				background-color: #2568EF;
				border-color: #2568EF;
			}
			.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,.show > .btn-primary.dropdown-toggle {
				color: #fff;
				background-color: #0f50d2;
				border-color: #0f4bc6;
			}
			.btn-secondary {
				color: #2C3038;
				background-color: #EAEDF2;
				border-color: #EAEDF2;
			}
			.btn-secondary:hover {
				color: #2C3038;
				background-color: #d2d9e3;
				border-color: #cbd2df;
			}
			.btn-secondary.disabled, .btn-secondary:disabled {
				color: #2C3038;
				background-color: #EAEDF2;
				border-color: #EAEDF2;
			}
			.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,.show > .btn-secondary.dropdown-toggle {
				color: #2C3038;
				background-color: #cbd2df;
				border-color: #c3cbda;
			}
			.btn-success {
				color: #fff;
				background-color: #28a745;
				border-color: #28a745;
				box-shadow: none;
			}
			.btn-success:hover {
				color: #fff;
				background-color: #218838;
				border-color: #1e7e34;
			}
			.btn-success.disabled, .btn-success:disabled {
				color: #fff;
				background-color: #28a745;
				border-color: #28a745;
			}
			.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,.show > .btn-success.dropdown-toggle {
				color: #fff;
				background-color: #1e7e34;
				border-color: #1c7430;
			}
			.btn-info {
				color: #fff;
				background-color: #17a2b8;
				border-color: #17a2b8;
				box-shadow: none;
			}
			.btn-info:hover {
				color: #fff;
				background-color: #138496;
				border-color: #117a8b;
			}
			.btn-info.disabled, .btn-info:disabled {
				color: #fff;
				background-color: #17a2b8;
				border-color: #17a2b8;
			}
			.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,.show > .btn-info.dropdown-toggle {
				color: #fff;
				background-color: #117a8b;
				border-color: #10707f;
			}
			.btn-warning {
				color: #2C3038;
				background-color: #ffc107;
				border-color: #ffc107;
				box-shadow: none;
			}
			.btn-warning:hover {
				color: #2C3038;
				background-color: #e0a800;
				border-color: #d39e00;
			}
			.btn-warning.disabled, .btn-warning:disabled {
				color: #2C3038;
				background-color: #ffc107;
				border-color: #ffc107;
			}
			.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,.show > .btn-warning.dropdown-toggle {
				color: #2C3038;
				background-color: #d39e00;
				border-color: #c69500;
			}
			.btn-danger {
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
				box-shadow: none;
			}
			.btn-danger:hover {
				color: #fff;
				background-color: #c82333;
				border-color: #bd2130;
			}
			.btn-danger.disabled, .btn-danger:disabled {
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
			}
			.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,.show > .btn-danger.dropdown-toggle {
				color: #fff;
				background-color: #bd2130;
				border-color: #b21f2d;
			}
			.btn-light {
				color: #2C3038;
				background-color: #F7F9FC;
				border-color: #F7F9FC;
				box-shadow: none;
			}
			.btn-light:hover {
				color: #2C3038;
				background-color: #dbe4f2;
				border-color: #d2ddee;
			}
			.btn-light.disabled, .btn-light:disabled {
				color: #2C3038;
				background-color: #F7F9FC;
				border-color: #F7F9FC;
			}
			.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,.show > .btn-light.dropdown-toggle {
				color: #2C3038;
				background-color: #d2ddee;
				border-color: #c9d6eb;
			}
			.btn-dark {
				color: #fff;
				background-color: #2C3038;
				border-color: #2C3038;
				box-shadow: none;
			}
			.btn-dark:hover {
				color: #fff;
				background-color: #2C3038;
				border-color: #16181b;
			}
			.btn-dark.disabled, .btn-dark:disabled {
				color: #fff;
				background-color: #2C3038;
				border-color: #2C3038;
			}
			.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,.show > .btn-dark.dropdown-toggle {
				color: #fff;
				background-color: #16181b;
				border-color: #101114;
			}
			.btn-primary-2 {
				color: #fff;
				background-color: #FF564F;
				border-color: #FF564F;
				box-shadow: none;
			}
			.btn-primary-2:hover {
				color: #fff;
				background-color: #ff3129;
				border-color: #ff251c;
			}
			.btn-primary-2.disabled, .btn-primary-2:disabled {
				color: #fff;
				background-color: #FF564F;
				border-color: #FF564F;
			}
			.btn-primary-2:not(:disabled):not(.disabled):active, .btn-primary-2:not(:disabled):not(.disabled).active,.show > .btn-primary-2.dropdown-toggle {
				color: #fff;
				background-color: #ff251c;
				border-color: #ff190f;
			}
			.btn-primary-3 {
				color: #fff;
				background-color: #051b35;
				border-color: #051b35;
				box-shadow: none;
			}
			.btn-primary-3:hover {
				color: #fff;
				background-color: #020912;
				border-color: #010306;
			}
			.btn-primary-3.disabled, .btn-primary-3:disabled {
				color: #fff;
				background-color: #051b35;
				border-color: #051b35;
			}
			.btn-primary-3:not(:disabled):not(.disabled):active, .btn-primary-3:not(:disabled):not(.disabled).active,.show > .btn-primary-3.dropdown-toggle {
				color: #fff;
				background-color: #010306;
				border-color: black;
			}
			.btn-outline-primary {
				color: #2568EF;
				border-color: rgba(37,104,239, 0.2);
			}
			.btn-outline-primary:hover {
				color: #2568EF;
				background-color: rgba(37,104,239, 0.2);
				border-color: rgba(37,104,239, 0);
			}
			.btn-outline-primary.disabled, .btn-outline-primary:disabled {
				color: #2568EF;
				background-color: transparent;
			}
			.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,.show > .btn-outline-primary.dropdown-toggle {
				color: #fff;
				background-color: #2568EF;
				border-color: #2568EF;
			}
			.btn-outline-secondary {
				color: #EAEDF2;
				border-color: #EAEDF2;
			}
			.btn-outline-secondary:hover {
				color: #2C3038;
				background-color: #EAEDF2;
				border-color: #EAEDF2;
			}
			.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
				color: #EAEDF2;
				background-color: transparent;
			}
			.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,.show > .btn-outline-secondary.dropdown-toggle {
				color: #2C3038;
				background-color: #EAEDF2;
				border-color: #EAEDF2;
			}
			.btn-outline-success {
				color: #28a745;
				border-color: #28a745;
			}
			.btn-outline-success:hover {
				color: #fff;
				background-color: #28a745;
				border-color: #28a745;
			}
			.btn-outline-success.disabled, .btn-outline-success:disabled {
				color: #28a745;
				background-color: transparent;
			}
			.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,.show > .btn-outline-success.dropdown-toggle {
				color: #fff;
				background-color: #28a745;
				border-color: #28a745;
			}
			.btn-outline-info {
				color: #17a2b8;
				border-color: #17a2b8;
			}
			.btn-outline-info:hover {
				color: #fff;
				background-color: #17a2b8;
				border-color: #17a2b8;
			}
			.btn-outline-info.disabled, .btn-outline-info:disabled {
				color: #17a2b8;
				background-color: transparent;
			}
			.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,.show > .btn-outline-info.dropdown-toggle {
				color: #fff;
				background-color: #17a2b8;
				border-color: #17a2b8;
			}
			.btn-outline-warning {
				color: #ffc107;
				border-color: #ffc107;
			}
			.btn-outline-warning:hover {
				color: #2C3038;
				background-color: #ffc107;
				border-color: #ffc107;
			}
			.btn-outline-warning.disabled, .btn-outline-warning:disabled {
				color: #ffc107;
				background-color: transparent;
			}
			.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,.show > .btn-outline-warning.dropdown-toggle {
				color: #2C3038;
				background-color: #ffc107;
				border-color: #ffc107;
			}
			.btn-outline-danger {
				color: #dc3545;
				border-color: #dc3545;
			}
			.btn-outline-danger:hover {
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
			}
			.btn-outline-danger.disabled, .btn-outline-danger:disabled {
				color: #dc3545;
				background-color: transparent;
			}
			.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,.show > .btn-outline-danger.dropdown-toggle {
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
			}
			.btn-outline-light {
				color: #F7F9FC;
				border-color: rgba(247,249,252, 0.25);
			}
			.btn-outline-light:hover {
				color: #2C3038;
				background-color: rgba(247,249,252, 0.25);
				border-color: rgba(0,0,0,0);
			}
			.btn-outline-light.disabled, .btn-outline-light:disabled {
				color: #F7F9FC;
				background-color: transparent;
			}
			.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,.show > .btn-outline-light.dropdown-toggle {
				color: #2C3038;
				background-color: #F7F9FC;
				border-color: #F7F9FC;
			}
			.btn-outline-dark {
				color: #2C3038;
				border-color: #2C3038;
			}
			.btn-outline-dark:hover {
				color: #fff;
				background-color: #2C3038;
				border-color: #2C3038;
			}
			.btn-outline-dark.disabled, .btn-outline-dark:disabled {
				color: #2C3038;
				background-color: transparent;
			}
			.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,.show > .btn-outline-dark.dropdown-toggle {
				color: #fff;
				background-color: #2C3038;
				border-color: #2C3038;
			}
			.btn-outline-primary-2 {
				color: #FF564F;
				border-color: #FF564F;
			}
			.btn-outline-primary-2:hover {
				color: #fff;
				background-color: #FF564F;
				border-color: #FF564F;
			}
			.btn-outline-primary-2.disabled, .btn-outline-primary-2:disabled {
				color: #FF564F;
				background-color: transparent;
			}
			.btn-outline-primary-2:not(:disabled):not(.disabled):active, .btn-outline-primary-2:not(:disabled):not(.disabled).active,.show > .btn-outline-primary-2.dropdown-toggle {
				color: #fff;
				background-color: #FF564F;
				border-color: #FF564F;
			}
			.btn-outline-primary-3 {
				color: #051b35;
				border-color: #051b35;
			}
			.btn-outline-primary-3:hover {
				color: #fff;
				background-color: #051b35;
				border-color: #051b35;
			}
			.btn-outline-primary-3.disabled, .btn-outline-primary-3:disabled {
				color: #051b35;
				background-color: transparent;
			}
			.btn-outline-primary-3:not(:disabled):not(.disabled):active, .btn-outline-primary-3:not(:disabled):not(.disabled).active,.show > .btn-outline-primary-3.dropdown-toggle {
				color: #fff;
				background-color: #051b35;
				border-color: #051b35;
			}
			.btn-outline-primary-3:not(:disabled):not(.disabled):active:focus, .btn-outline-primary-3:not(:disabled):not(.disabled).active:focus,.show > .btn-outline-primary-3.dropdown-toggle:focus {
				box-shadow: 0 0 0 0.2rem rgba(5, 27, 53, 0.5);
			}
			.btn-link {
				font-weight: 600;
				color: #2568EF;
			}
			.btn-link:hover {
				color: #0e47ba;
			}
			.btn-link:disabled, .btn-link.disabled {
				color: #6c757d;
			}
			.page-link {
			    color: #2568EF;
			}
			.page-link:hover {
			    color: #0e47ba;
			}
			.page-item.active .page-link {
			    color: #fff;
			    background-color: #2568EF;
			    border-color: #2568EF;
			}
			.page-item.disabled .page-link {
			    color: rgba(85, 90, 100, 0.65);
			    cursor: auto;
			    background-color: #fff;
			    border-color: #EAEDF2;
			}
			​.badge-primary {
				color: #fff;
				background-color: #2568EF;
			}
			a.badge-primary:hover, a.badge-primary:focus {
				color: #fff;
				background-color: #0f50d2;
			}
			.badge-secondary {
				color: #2C3038;
				background-color: #EAEDF2;
			}
			a.badge-secondary:hover, a.badge-secondary:focus {
				color: #2C3038;
				background-color: #cbd2df;
			}
			.badge-success {
				color: #fff;
				background-color: #28a745;
			}
			a.badge-success:hover, a.badge-success:focus {
				color: #fff;
				background-color: #1e7e34;
			}
			.badge-info {
				color: #fff;
				background-color: #17a2b8;
			}
			a.badge-info:hover, a.badge-info:focus {
				color: #fff;
				background-color: #117a8b;
			}
			.badge-warning {
				color: #2C3038;
				background-color: #ffc107;
			}
			a.badge-warning:hover, a.badge-warning:focus {
				color: #2C3038;
				background-color: #d39e00;
			}
			.badge-danger {
				color: #fff;
				background-color: #dc3545;
			}
			a.badge-danger:hover, a.badge-danger:focus {
				color: #fff;
				background-color: #bd2130;
			}
			.badge-light {
				color: #2C3038;
				background-color: #F7F9FC;
			}
			a.badge-light:hover, a.badge-light:focus {
				color: #2C3038;
				background-color: #d2ddee;
			}
			.badge-dark {
				color: #fff;
				background-color: #2C3038;
			}
			a.badge-dark:hover, a.badge-dark:focus {
				color: #fff;
				background-color: #16181b;
			}
			.badge-primary-2 {
				color: #fff;
				background-color: #FF564F;
			}
			a.badge-primary-2:hover, a.badge-primary-2:focus {
				color: #fff;
				background-color: #ff251c;
			}
			.badge-primary-3 {
				color: #fff;
				background-color: #051b35;
			}
			a.badge-primary-3:hover, a.badge-primary-3:focus {
				color: #fff;
				background-color: #010306;
			}
			.progress {
			    background-color: #F7F9FC;
			}
			.progress-bar {
			    color: #fff;
			    background-color: #2568EF;
			}
			​.bg-primary {
			    background-color: #2568EF !important;
			}
			a.bg-primary:hover, a.bg-primary:focus,button.bg-primary:hover,button.bg-primary:focus {
			    background-color: #0f50d2 !important;
			}
			.bg-secondary {
			    background-color: #EAEDF2 !important;
			}
			a.bg-secondary:hover, a.bg-secondary:focus,button.bg-secondary:hover,button.bg-secondary:focus {
			    background-color: #cbd2df !important;
			}
			.bg-success {
			    background-color: #28a745 !important;
			}
			a.bg-success:hover, a.bg-success:focus,button.bg-success:hover,button.bg-success:focus {
			    background-color: #1e7e34 !important;
			}
			.bg-info {
			    background-color: #17a2b8 !important;
			}
			a.bg-info:hover, a.bg-info:focus,button.bg-info:hover,button.bg-info:focus {
			    background-color: #117a8b !important;
			}
			.bg-warning {
			    background-color: #ffc107 !important;
			}
			a.bg-warning:hover, a.bg-warning:focus,button.bg-warning:hover,button.bg-warning:focus {
			    background-color: #d39e00 !important;
			}
			.bg-danger {
			    background-color: #dc3545 !important;
			}
			a.bg-danger:hover, a.bg-danger:focus,button.bg-danger:hover,button.bg-danger:focus {
			    background-color: #bd2130 !important;
			}
			.bg-light {
			    background-color: #F7F9FC !important;
			}
			a.bg-light:hover, a.bg-light:focus,button.bg-light:hover,button.bg-light:focus {
			    background-color: #d2ddee !important;
			}
			.bg-dark {
			    background-color: #212529 !important;
			}
			a.bg-dark:hover, a.bg-dark:focus,button.bg-dark:hover,button.bg-dark:focus {
			    background-color: #16181b !important;
			}
			.bg-primary-2 {
			    background-color: #2C3038 !important;
			}
			a.bg-primary-2:hover, a.bg-primary-2:focus,button.bg-primary-2:hover,button.bg-primary-2:focus {
			    background-color: #ff251c !important;
			}
			.bg-primary-3 {
			    background-color: #051b35 !important;
			}
			a.bg-primary-3:hover, a.bg-primary-3:focus,button.bg-primary-3:hover,button.bg-primary-3:focus {
			    background-color: #010306 !important;
			}
			.border-primary {
				border-color: #2568EF !important;
			}
			.border-secondary {
				border-color: #EAEDF2!important;
			}
			.border-success {
				border-color: #28a745 !important;
			}
			.border-info {
				border-color: #17a2b8 !important;
			}
			.border-warning {
				border-color: #ffc107 !important;
			}
			.border-danger {
				border-color: #dc3545 !important;
			}
			.border-light {
				border-color: #F7F9FC !important;
			}
			.border-dark {
				border-color: #212529 !important;
			}
			.border-primary-2 {
				border-color: #2C3038 !important;
			}
			.border-primary-3 {
				border-color: #051b35 !important;
			}
			svg[class*='bg-'] {
				background: none !important;
			}
			svg.bg-primary [stroke]:not([stroke="none"]) {
				stroke: #2568EF;
			}
			svg.bg-primary [fill]:not([fill="none"]) {
				fill: #2568EF;
			}
			svg.bg-secondary [stroke]:not([stroke="none"]) {
				stroke: #EAEDF2;
			}
			svg.bg-secondary [fill]:not([fill="none"]) {
				fill: #EAEDF2;
			}
			svg.bg-success [stroke]:not([stroke="none"]) {
				stroke: #28a745;
			}
			svg.bg-success [fill]:not([fill="none"]) {
				fill: #28a745;
			}
			svg.bg-info [stroke]:not([stroke="none"]) {
				stroke: #17a2b8;
			}
			svg.bg-info [fill]:not([fill="none"]) {
				fill: #17a2b8;
			}
			svg.bg-warning [stroke]:not([stroke="none"]) {
				stroke: #ffc107;
			}
			svg.bg-warning [fill]:not([fill="none"]) {
				fill: #ffc107;
			}
			svg.bg-danger [stroke]:not([stroke="none"]) {
				stroke: #dc3545;
			}
			svg.bg-danger [fill]:not([fill="none"]) {
				fill: #dc3545;
			}
			svg.bg-light [stroke]:not([stroke="none"]) {
				stroke: #F7F9FC;
			}
			svg.bg-light [fill]:not([fill="none"]) {
				fill: #F7F9FC;
			}
			svg.bg-dark [stroke]:not([stroke="none"]) {
				stroke: #2C3038;
			}
			svg.bg-dark [fill]:not([fill="none"]) {
				fill: #2C3038;
			}
			svg.bg-primary-2 [stroke]:not([stroke="none"]) {
				stroke: #FF564F;
			}
			svg.bg-primary-2 [fill]:not([fill="none"]) {
				fill: #FF564F;
			}
			svg.bg-primary-3 [stroke]:not([stroke="none"]) {
				stroke: #051b35;
			}
			svg.bg-primary-3 [fill]:not([fill="none"]) {
				fill: #051b35;
			}
			svg.bg-white [stroke]:not([stroke="none"]) {
				stroke: #fff;
			}
			svg.bg-white [fill]:not([fill="none"]) {
				fill: #fff;
			}
		
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2F%2F" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./wp-content/uploads/2019/11/Group-25-1-150x150.png" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2019/11/Group-25-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2019/11/Group-25-1.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/11/Group-25-1.png" />
		<style type="text/css" id="wp-custom-css">
			div.logo {
	width:30px;
/* 	height:25px; */
	margin-left:12px;
}

@media only screen and (max-width: 420px) {
   .mobile-hide { 
		 display: none !important; 	}
}

@media only screen and (min-width: 450px) {
   .desktop-hide { 
		 display: none !important; 	}
}

span.logo {
	margin-left:12px;
	color:black;
	font-size:20px;
}		</style>
		</head>

<body class="home page-template page-template-elementor_header_footer page page-id-739 wp-custom-logo jumpstart elementor-default elementor-template-full-width elementor-page elementor-page-739 window-loading" itemscope itemtype="http://schema.org/WebPage">
	
<div class="loader">
	<div class="loading-animation"></div>
</div>
<div class="navbar-container">
	
<nav class="navbar navbar-expand-lg bg-white navbar-light" data-sticky="top">
	

<div class="logo mobile-hide"
<a href="./index.html"><img width="150" height="220" src="./wp-content/uploads/2019/10/Group-25.png" class="custom-logo" alt="mila." /></a></div>
<a href="./index.html" class="nav-link nav-item"><span class="logo mobile-hide">mila</span></a>

<div class="container navigation">

<span class="logo desktop-hide">mila</span>
	<div class="d-flex align-items-center order-lg-3 top-align">
		
				
		<button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navigation-menu" data-toggle="collapse" type="button">
			<img src="./wp-content/themes/jumpstart/style/img/icon-menu.svg" alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg>
			<img src="./wp-content/themes/jumpstart/style/img/icon-x.svg" alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg>
	    </button>	 
		
  	</div>
			
	<div class="collapse navbar-collapse order-lg-2 justify-content-lg-end" id="navigation-menu">
		<ul class="navbar-nav my-3 my-lg-0"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-204 nav-item"><a title="Für Unternehmen" href="./index.html" class="nav-link fade-page">Für Unternehmen</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369 nav-item"><a title="Unsere Lösung" href="./solution.html" class="nav-link fade-page">Unsere Lösung</a></li>
			<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1044 current_page_item menu-item-1071 nav-item"><a title="Über uns" href="./aboutus.html" class="nav-link fade-page">Über uns</a></li>
			<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801 nav-item"><a title="Beratung anfragen" href="./beratung.html" class="nav-link fade-page">Beratung anfragen</a></li></ul>	</div>
	
</div>
</nav></div>		<div data-elementor-type="wp-page" data-elementor-id="739" class="elementor elementor-739" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2a6f542b elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2a6f542b" data-element_type="section" data-settings="{&quot;shape_divider_bottom&quot;:&quot;half-pipe&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="true">
			<svg width="100%" height="96px" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveaspectratio="none">
    <path class="elementor-shape-fill"  d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-16e52fd2 elementor-column elementor-col-100 elementor-top-column" data-id="16e52fd2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5081a877 elementor-widget elementor-widget-tommusrhodus-hero-header-block" data-id="5081a877" data-element_type="widget" data-widget_type="tommusrhodus-hero-header-block.default">
				<div class="elementor-widget-container">
			
				<div data-overlay class="bg-primary-3 jarallax text-white" data-jarallax data-speed="0.2">
					
				  	<section>
					    <div class="container pb-5">
					      <div class="row justify-content-center text-center">
					        <div class="col-xl-8 col-lg-10 col-md-11">
						        <h1><strong>Impressum</strong></h1><p>Angaben gemäß $5 TMG <span style="font-weight: 2500;"> </span></p>
					          	<div class="d-flex flex-column flex-sm-row justify-content-center mt-4 mt-md-5" data-aos="fade-up" data-aos-delay="300">
						           	
					          	</div>
					        </div>
					      </div>
					    </div>
				  	</section>
				</div>
					</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-9db5b35 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9db5b35" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0fee25e elementor-column elementor-col-100 elementor-top-column" data-id="0fee25e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-93cd580 elementor-widget elementor-widget-text-editor" data-id="93cd580" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Betreiber &amp; Verantwortlicher: </b></p><p><span style="font-weight: 400;">Jonas Keil<br /></span><span style="font-weight: 400;">Karlstraße 39<br /></span><span style="font-weight: 400;">80333 München</span></p><p><b>Kontakt</b><span style="font-weight: 400;"> </span></p><p><span style="font-weight: 400;">Tel.: 01601538349<br /></span><span style="font-weight: 400;">E-Mail: jonas.keil@milahealth.de<br /></span><span style="font-weight: 400;">Website: </span><a href="http://www.milahealth.de/"><span style="font-weight: 400;">www.milahealth.de</span></a></p><p> </p><p><b>Haftung für Inhalte</b></p><p><span style="font-weight: 400;">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</span></p><p><span style="font-weight: 400;">Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span></p><p><b>Haftung für Links</b></p><p><span style="font-weight: 400;">Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</span></p><p><span style="font-weight: 400;">Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span></p><p><b>Urheberrecht</b></p><p><span style="font-weight: 400;">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</span></p><p><span style="font-weight: 400;">Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<div class="clearfix"></div><a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
	<svg class="icon bg-white" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Arrow-up</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                        <rect fill="#000000" x="11" y="5" width="2" height="14" rx="1"></rect>
                        <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"></path>
                      </g>
                    </svg></a><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/popper.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/bootstrap.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/aos.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-includes/js/clipboard.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jquery.fancybox.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/flatpickr/flatpickr.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/flickity.pkgd.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/ion.rangeSlider.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/isotope.pkgd.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jarallax.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jarallax-video.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jarallax-element.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jquery.countdown.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/jquery.smartWizard.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/plyr.polyfilled.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/prism.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/scrollMonitor.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/smooth-scroll.polyfills.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/svg-injector.umd.production.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/twitterFetcher_min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/typed.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/fitvids.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/goodshare.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/wp-scripts.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-content/themes/jumpstart/style/js/theme.js?ver=1.0.1'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.7.5'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.7.5","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":739,"title":"Impressum","excerpt":""}};
</script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.7.5'></script>
<script type="text/javascript" id="cookiebanner"
  src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
  data-message="Diese Webseite nutzt Cookies um dein Nutzungserlebnis zu optimieren."
  data-linkmsg="Datenschutz"
  data-moreinfo="https://www.milahealth.de/privacy.html"
  ></script>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152070735-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152070735-1',  { 'anonymize_ip': true });
</script>
</html>
